# sscan
APS BCDA synApps module: sscan

* [**synApps/sscan** home page](http://aps.anl.gov/bcda/synApps/sscan/sscan.html)
* [documentation](https://github.com/epics-modules/sscan/blob/master/documentation/README.md)
* [Request a feature](https://github.com/epics-modules/sscan/issues/new?title=%20FEATURE%20SHORT%20DESCRIPTION&body=**Feature%20Long%20Description**%0A%0A**Why%20should%20this%20be%20added?**%0A&labels=enhancement)
* [Report an issue with sscan](https://github.com/epics-modules/sscan/issues/new?title=%20ISSUE%20NAME%20HERE&body=**Describe%20the%20issue**%0A%0A**Steps%20to%20reproduce**%0A1.%20Step%20one%0A2.%20Step%20two%0A3.%20Step%20three%0A%0A**Expected%20behaivour**%0A%0A**Actual%20behaviour**%0A%0A**Build%20Environment**%0AArchitecture:%0AEpics%20Base%20Version:%0ADependent%20Module%20Versions:&labels=bug)
* [synApps home page](http://www.aps.anl.gov/bcda/synApps)

converted from APS SVN repository: Fri Nov 20 17:48:35 CST 2015

Regarding the license of tagged versions prior to synApps 4-5,
refer to http://www.aps.anl.gov/bcda/synApps/license.php
